# You must get your own api_id and
# api_hash from https://my.telegram.org, under API Development.
API_ID=
API_HASH=
TARGET_SYSTEM_URL=  # URL, на который нужно отправлять полученные сообщения
MAX_UPLOAD_FILE_SIZE_KB=  # максимальный размер файла для отправки на сторонний сервер - 1536